server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    ssl_certificate /etc/pki/tls/certs/tetris.crt;
    ssl_certificate_key /etc/pki/tls/private/tetris.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  20m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    root PROJECT_ROOT/client;
    location /server {
        root PROJECT_ROOT/server;
    }
    index index.html;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
