{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilesets/Player.json",
    "expandedProjectPaths": [
        "assets/tilesets",
        ".",
        "maps",
        "assets"
    ],
    "fileStates": {
        "C:/assets/tilesets/PeaceTown.json": {
            "scaleInDock": 1
        },
        "PeaceTown.json": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "PeaceTown.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 45
        },
        "Super Bomberman.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "assets/tilesets/Bomb.json": {
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "assets/tilesets/Bonus.json": {
            "scaleInDock": 8,
            "scaleInEditor": 5.5
        },
        "assets/tilesets/Enemies.json": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "assets/tilesets/PeaceTown.json": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "assets/tilesets/Player.json": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "map1.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 210,
                "y": 94.5
            }
        },
        "map1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 210,
                "y": 152.5
            }
        },
        "map2.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 146,
                "y": 160
            }
        },
        "map2.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 146,
                "y": 160
            }
        },
        "maps/PeaceTown.json": {
            "scaleInDock": 1
        },
        "maps/map1.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 8,
                "y": 8
            }
        },
        "maps/map2.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 140.66666666666666,
                "y": 200
            }
        }
    },
    "frame.defaultDuration": 1000,
    "last.exportedFilePath": "C:/Users/Lumic/Programming/WebProjects/web_technologies/bomberman/public/assets",
    "last.externalTilesetPath": "C:/Users/Lumic/Programming/WebProjects/web_technologies/bomberman/public/assets/tilesets",
    "last.imagePath": "C:/Users/Lumic/Programming/WebProjects/web_technologies/bomberman/public/assets/images",
    "lastUsedTilesetExportFilter": "JSON файлы с наборами тайлов (*.tsj *.json)",
    "map.height": 13,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 17,
    "openFiles": [
        "assets/tilesets/Player.json",
        "maps/map2.json",
        "maps/map1.json"
    ],
    "project": "tiledbomberman.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "maps/map1.json",
        "maps/map2.json",
        "assets/tilesets/Player.json",
        "assets/tilesets/Bonus.json",
        "assets/tilesets/Bomb.json",
        "assets/tilesets/PeaceTown.json",
        "assets/tilesets/Enemies.json",
        "PeaceTown.json",
        "map1.json",
        "map2.json",
        "PeaceTown.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
